{
  "name": "delveintospace",
  "version": "1.0.0",
  "description": "Space Exploration Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theis183/delveIntoSpace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theis183/delveIntoSpace/issues"
  },
  "homepage": "https://github.com/theis183/delveIntoSpace#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  }
}
